<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<title>Document</title>
<style>
li{list-style:none;}
body{background:url(images/company-landing.jpg) no-repeat -360px 0;background-size: 200%;height:1235px;}	
header{width:100%;height:200px;}
header ul.bxwx{width: 70%;height:118px;margin-left:15%;padding-top:25px;background:url(images/nav-bg.png) no-repeat -7px 18px;}
header ul.bxwx li{width:15.6%;height: 70%;float:right;margin-top:35px;line-height: 130px;font-size:18px;text-align: right;color:#fff;}
header ul.bxwx li.gm{background:url(images/nav-bar.gif) no-repeat -3px 0;}
header ul.bxwx li.gm:hover{background:url(images/nav-bar.gif) no-repeat -3px -82px;}
header ul.bxwx li.cm{background:url(images/nav-bar.gif) no-repeat 25% 0;}
header ul.bxwx li.cm:hover{background:url(images/nav-bar.gif) no-repeat 25% -82px;}
header ul.bxwx li.cr{background:url(images/nav-bar.gif) no-repeat 50% 0;}
header ul.bxwx li.cr:hover{background:url(images/nav-bar.gif) no-repeat 50% -82px;}
header ul.bxwx li.su{background:url(images/nav-bar.gif) no-repeat 75% 0;}
header ul.bxwx li.su:hover{background:url(images/nav-bar.gif) no-repeat 75% -82px;}
header ul.bxwx li.sh{background:url(images/nav-bar.gif) no-repeat 75% -1px;}
header ul.bxwx li.sh:hover{background:url(images/nav-bar.gif) no-repeat 75% -83px;}
section p.yx{width: 70%;margin-left:15%;font-size:40px;color:#ededed;}
section li.yx1{width: 70%;height: 40px;line-height:40px;margin-left:15%;font-size:18px;color:#ededed;background:url(images/box-top.jpg) no-repeat;margin-top:10px;border:1px solid #000;border-radius: 8px;}
#list{margin-left:15%;background:url(images/box-body-top.gif) no-repeat;background-size:500%;height: 350px;width:70%;border-redius:8px;width:70%;}
#list a{color:#ededed;}
#list li{width: 24%;float:left;margin-left:1%;margin-top:12px;height: 180px;}
#list li img:hover{opacity:0.3;transition:1.2s;}
nav li.yx2{width: 70%;height: 40px;line-height:40px;margin-left:15%;font-size:18px;color:#ededed;background:url(images/box-top.jpg) no-repeat;margin-top:30px;border:1px solid #000;border-radius: 8px;}
nav li.yx3{width: 48%;height: 200px;margin-left:15%;font-size:16px;color:#ededed;background:url(images/box-top.jpg) no-repeat ;margin-top:10px;border:1px solid #000;border-radius: 8px; background-size: 700%;}
nav li.yx3 p{margin-top:60px;font-family:"微软雅黑";line-height:30px;}

nav li.yx4{width: 22%;height: 200px;margin-left:64%;font-size:16px;color:#ededed;background:url(images/box-top.jpg) no-repeat ;margin-top:10px;border:1px solid #000;border-radius: 8px; background-size:1500%;margin-top:-202px;}
nav li.yx4 p{margin-top:16px;font-family:"微软雅黑";line-height:30px;}
nav li.yx5{width:10%;height: 46px;border:1px solid #0086cf;font-size:20px;font-weight:bold;color:#fff;line-height:46px;text-align:center;background:#0086cf;margin-left:70%;margin-top:-60px;border-radius: 12px;}
nav li.yx5:hover{opacity:0.6;}
#list1{margin-left:15%;background:url(images/box-body-top.gif) no-repeat;background-size:500%;height: 740px;width:70%;}

#list1 li{width: 32%;float:left;margin-right:1%;margin-top:12px;height: 136px;}
#list1 li img:hover{opacity:0.3;transition:1.2s;}

footer{width: 100%;height: 300px;background:url(images/box-body-top.gif) no-repeat 0 -200px;background-size:400%;poition:relative;margin-top:40px;}
footer li.nac{width:100%;height: 60px;text-align:center;padding-top:50px;}
footer ul.nac2{margin-left:20%;width:100%;}
footer ul.nac2 li.nac1{width:10%;height: 20px;font-size:10px;float:left;text-align:center;line-height:20px;}
footer ul.nac2 li.nac1:hover{color:#fff;}
footer li.nac3{width:100%;height: 60px;margin-top:50px;text-align:center;line-height:30px;}
footer li.nac4{width:100%;height: 60px;margin-top:20px;text-align:center;line-height:30px;}
footer li.nac4 option{border:none;}
footer li.nav5{margin-top:-150px;margin-left:70%;}
</style>	
</head>
<body>
<header>
<ul class="bxwx">
    <a href="shop.html"><li class="sh">SHOP</li></a>
    <a href="support.html"><li class="su">SUPPORT</li></a>
    <a href="careers.html"><li class="cr">CAREERS</li></a>
    <a href="#"><li class="cm">COMPANY</li></a>
    <a href="game.html"><li class="gm">GAMES</li></a>	
</ul>	
</header>
<section>
<p class="yx">COMPANY</p>	
<li class="yx1">DESTINATIONS</li>
</section>	
<div id="list"><ul></ul></div>
<script>
	var pics=["images/company-about.jpg","images/company-careers.jpg","images/company-events.jpg","images/company-press.jpg"]
	var con=["By focusing on creating well-designed, highly enjoyable entertainment experiences, Blizzard Entertainment has maintained an unparalleled reputation for quality since its inception.","If you’re looking for work that will challenge and inspire you, a job that will offer tremendous personal and professional growth, then Blizzard Entertainment is the right place for you!","Meet the creators of your favorite Blizzard Entertainment games, participate in exciting contests and competitions, and connect with fellow Blizzard gamers from around the world.","Browse all of Blizzard Entertainment's press releases or download web kits and press kits containing screenshots, fact sheets, and more."]
	var oDiv=document.getElementById("list");
    var oUl=oDiv.getElementsByTagName("ul");

    for(var i=0; i<pics.length; i++){
    	oUl[0].innerHTML +='<a href=""><li><img src="'+pics[i]+'" /><p>'
    	+con[i]+'</p></li></a>';
    }
</script>

<nav>
<li class="yx2">DID YOU KNOW?</li>
<li class="yx3"><p>A copy of StarCraft was taken into space on the shuttle Discovery during the first docking mission for the International Space Station in May of 1999</p></li>
<li class="yx4"><p>Find extensive contact information for Blizzard Entertainment's press, media, or support contacts on our contact page</p></li>
<a href="#"><li class="yx5">Contact US</li></a>
</nav>

<footer>
<a href="#"><li class="nac"><img src="images/logo-blizzard.gif" /></li></a>	
<ul class="nac2">
<a href="#"><li class="nac1">Press</li></a>	
<a href="#"><li class="nac1">Career Opportunities</li></a>	
<a href="#"><li class="nac1">Privacy Policy</li></a>	
<a href="#"><li class="nac1">Legal Documentation </li></a>	
<a href="#"><li class="nac1">Contact Us</li></a>	
<a href="#"><li class="nac1">Sitemap</li></a>
</ul>
<li class="nac3"><p>All trademarks referenced herein are the properties of their respective owners.<br />
	©2017 Blizzard Entertainment, Inc. All rights reserved.</p></li>
<li class="nac4">languages:
<select>
	<option>Chinese</option>
	<option>English</option>
	<option>Japanese</option>
	<option>American</option>
	<option>Franch</option>
	<option>Italian</option>
	<option>Thaileng</option>
</select>
</li>	
<li class="nav5"><img src="images/rating-esrb-pendingtomature.gif" /></li>
</footer>




</body>
</html>