<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<title>Document</title>
<style>
li{list-style:none;}	
header{width:100%;height:340px;background:url(images/header-15.jpg) no-repeat -130px 0;}
header ul.bxwx{width: 70%;height:118px;margin-left:15%;padding-top:25px;background:url(images/nav-bg.png) no-repeat -7px 18px;}
header ul.bxwx li{width:15.6%;height: 70%;float:right;margin-top:35px;line-height: 130px;font-size:18px;text-align: right;color:#fff;}
header ul.bxwx li.gm{background:url(images/nav-bar.gif) no-repeat -3px 0;}
header ul.bxwx li.gm:hover{background:url(images/nav-bar.gif) no-repeat -3px -82px;}
header ul.bxwx li.cm{background:url(images/nav-bar.gif) no-repeat 25% 0;}
header ul.bxwx li.cm:hover{background:url(images/nav-bar.gif) no-repeat 25% -82px;}
header ul.bxwx li.cr{background:url(images/nav-bar.gif) no-repeat 50% 0;}
header ul.bxwx li.cr:hover{background:url(images/nav-bar.gif) no-repeat 50% -82px;}
header ul.bxwx li.su{background:url(images/nav-bar.gif) no-repeat 75% 0;}
header ul.bxwx li.su:hover{background:url(images/nav-bar.gif) no-repeat 75% -82px;}
header ul.bxwx li.sh{background:url(images/nav-bar.gif) no-repeat 75% -1px;}
header ul.bxwx li.sh:hover{background:url(images/nav-bar.gif) no-repeat 75% -83px;}
section{width: 100%;height: 594px;background:url(images/bg-subpage.jpg) no-repeat -560px 0;background-size: 200%;}
section li.tro{width:85%;height: 120px;padding-left:15%;line-height:120px;font-size:34px;color:#ededed;}
section li.tro1{width:70%;height: 46px;padding-left:15%;line-height:23px;font-size:16px;color:#fff;font-weight:bold;}
section li.tro1 span a{font-size:14px;color:grey;}
section li.tro2{width:85%;height: 60px;padding-left:15%;line-height:60px;font-size:16px;color:#ededed;}
section li.tro3{width:50%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;}
section li.tro4{width:50%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:20px;}
section li.tro5{width: 30%;height: 240px;margin-left:69%;margin-top:-250px;}
section li.tro5 img{width:55%;}
section li.tro6{width:53%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:20px;}
section li.tro7{width:65%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;}
aside{width:100%;height: 700px;background:url(images/box-body-top.gif) no-repeat 0 -200px;background-size:400%;}
aside li.tro8{width:80%;height:20px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;}
aside li.tro9{width:80%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:20px;}
aside li.tro9 span a{color:#00f;}
aside li.tro10{width:80%;height:100px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:40px;}
aside li.tro10 span a{color:#00f;}
aside li.tro11{width:80%;height:20px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:20px;}
aside li.tro12{width:80%;height:40px;padding-left:15%;line-height:20px;font-size:16px;color:#ededed;font-weight:bold;margin-top:20px;}
aside ul.tro13{width:80%;height: 30px;margin-left:15%;margin-top:80px;}
aside ul.tro13 li.tro14{width:100%;height: 30px;font-size:18px;line-height:30px;color:#fff;background:url(images/nav-bar.gif) no-repeat -300px 0;background-size:150%;font-family:"微软雅黑";}
aside ul.tro13 li.tro14:hover{color:#ededed;}
aside ul.tro15{width:24%;height:150px;margin-left:15%;}
aside ul.tro15 li.tro16{width:100%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro15 li.tro16:hover{color:#fff;}
aside ul.tro15 li.tro17{width:40%;height:30px;color:#6a6aff;float:left;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro15 li.tro17:hover{color:#fff;}

aside ul.tro18{width:24%;height:150px;margin-left:39%;margin-top:-152px;}
aside ul.tro18 li.tro19{width:100%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro18 li.tro19:hover{color:#fff;}
aside ul.tro18 li.tro20{width:80%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro18 li.tro20:hover{color:#fff;}
aside ul.tro21{width:16%;height:150px;margin-left:63%;margin-top:-152px;}
aside ul.tro21 li.tro22{width:100%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro21 li.tro22:hover{color:#fff;}
aside ul.tro21 li.tro23{width:80%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro21 li.tro23:hover{color:#fff;}
aside ul.tro24{width:16%;height:150px;margin-left:79%;margin-top:-152px;}
aside ul.tro24 li.tro25{width:100%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro24 li.tro25:hover{color:#fff;}
aside ul.tro24 li.tro26{width:80%;height:30px;color:#6a6aff;padding-left:8%;line-height:30px;font-size:16px;}
aside ul.tro24 li.tro26:hover{color:#fff;}
nav{width: 100%;height: 300px;background:url(images/box-body-top.gif) no-repeat 0 -200px;background-size:400%;poition:relative;}
nav li.nac{width:100%;height: 60px;text-align:center;padding-top:50px;}
nav ul.nac2{margin-left:20%;width:100%;}
nav ul.nac2 li.nac1{width:10%;height: 20px;font-size:10px;float:left;text-align:center;line-height:20px;}
nav ul.nac2 li.nac1:hover{color:#fff;}
nav li.nac3{width:100%;height: 60px;margin-top:50px;text-align:center;line-height:30px;}
nav li.nac4{width:100%;height: 60px;margin-top:20px;text-align:center;line-height:30px;}
nav li.nac4 option{border:none;}
nav li.nav5{margin-top:-150px;margin-left:70%;}
</style>	
</head>
<body>
<header>
<ul class="bxwx">
    <a href="shop.html"><li class="sh">SHOP</li></a>
    <a href="support.html"><li class="su">SUPPORT</li></a>
    <a href="careers.html"><li class="cr">CAREERS</li></a>
    <a href="company.html"><li class="cm">COMPANY</li></a>
    <a href="game.html"><li class="gm">GAMES</li></a>	
</ul>	
</header>
<section>
<li class="tro">8/9/2012 - IMPORTANT SECURITY UPDATE</li>
<li class="tro1">Account Security Update Follow-up:<span><a href="#"> NA players visit http://www.battle.net/account/management/security/security-<br />action-info.html</a></span> to update your Mobile Authenticator & security question</li>
<li class="tro2">Players and Friends,</li>
<li class="tro3">Even when you are in the business of fun, not every week ends up being fun. This week, our security team found an unauthorized and illegal access into our internal network here at Blizzard. We quickly took steps to close off this access and began working with law enforcement and security experts to investigate what happened.</li>
<li class="tro4">At this time, we’ve found no evidence that financial information such as credit cards, billing addresses, or real names were compromised. Our investigation is ongoing, but so far nothing suggests that these pieces of information have been accessed.</li>
<li class="tro5"><img src="images/shield.gif" /></li>
<li class="tro6">Some data was illegally accessed, including a list of email addresses for global Battle.net users, outside of China. For players on North American servers (which generally includes players from North America, Latin America, </li>
<li class="tro7">Australia, New Zealand, and Southeast Asia) the answer to the personal security question, and information relating to Mobile and Dial-In Authenticators were also accessed. Based on what we </li>

</section>	
<aside>
<li class="tro8">currently know, this information alone is NOT enough for anyone to gain access to Battle.net accounts.</li>
<li class="tro9">We also know that cryptographically scrambled versions of Battle.net passwords (not actual passwords) for players on North American servers were taken. We use Secure Remote Password protocol (SRP) to protect these passwords, which is designed to make it extremely difficult to extract the actual password, and also means that each password would have to be deciphered individually. As a precaution, however, we recommend that players on North American servers change their password. Please click this link to<span><a href="#"> change your password</a></span>. Moreover, if you have used the same or similar passwords for other purposes, you may want to consider changing those passwords as well.</li>
<li class="tro10">In the coming days, we'll be prompting players on North American servers to change their secret questions and answers through an automated process. Additionally, we'll prompt mobile authenticator users to update their authenticator software. As a reminder, phishing emails will ask you for password or login information. Blizzard Entertainment emails will never ask for your password. We deeply regret the inconvenience to all of you and understand you may have questions. Please find additional information here. For any inquiries, please contact <span><a href="#">privacy@blizzard.com.</a></span></li>
<li class="tro11">We take the security of your personal information very seriously, and we are truly sorry that this has happened.</li>
<li class="tro12">Sincerely,<br />Mike Morhaime</li>
<ul class="tro13">
<a href=""><li class="tro14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company</li></a>	
</ul>

<ul class="tro15">
    <a href=""><li class="tro16">About Blizzard Entertainment</li></a>
	<a href=""><li class="tro17">Company Profile</li></a>
	<a href=""><li class="tro17" style="font-size:10px;">20 Year Anniversary</li></a>
	<a href=""><li class="tro17" style="font-size:10px;">Mission Statement</li></a>
	<a href=""><li class="tro17">Contests</li></a>
	<a href=""><li class="tro17">Awards</li></a>
	<a href=""><li class="tro17">Blizzard FAQ</li></a>
	<a href=""><li class="tro17" >Service Awards</li></a>
	<a href=""><li class="tro17">Contact Us</li></a>	
</ul>

<ul class="tro18">
    <a href=""><li class="tro19">Career Opportunities</li></a>
	<a href=""><li class="tro20">Search for Jobs</li></a>
	<a href=""><li class="tro20">Job Site Support</li></a>
	<a href=""><li class="tro20">University Relations</li></a>
	<a href=""><li class="tro20">Fortune's 100 Best</li></a>
    

</ul>
<ul class="tro21">
    <a href=""><li class="tro22">Events</li></a>
	<a href=""><li class="tro23">BlizzCon</li></a>
	<a href=""><li class="tro23">eSports</li></a>
</ul>

<ul class="tro24">
    <a href=""><li class="tro25">Press</li></a>
	<a href=""><li class="tro26">Press Center</li></a>
</ul>

</aside>

<nav>
<a href="#"><li class="nac"><img src="images/logo-blizzard.gif" /></li></a>	
<ul class="nac2">
<a href="#"><li class="nac1">Press</li></a>	
<a href="#"><li class="nac1">Career Opportunities</li></a>	
<a href="#"><li class="nac1">Privacy Policy</li></a>	
<a href="#"><li class="nac1">Legal Documentation </li></a>	
<a href="#"><li class="nac1">Contact Us</li></a>	
<a href="#"><li class="nac1">Sitemap</li></a>
</ul>
<li class="nac3">All trademarks referenced herein are the properties of their respective owners.<br />
©2017 Blizzard Entertainment, Inc. All rights reserved.</li>
<li class="nac4">languages:
<select>
	<option>Chinese</option>
	<option>English</option>
	<option>Japanese</option>
	<option>American</option>
	<option>Franch</option>
	<option>Italian</option>
	<option>Thaileng</option>
</select>
</li>	
<li class="nav5"><img src="images/rating-esrb-pendingtomature.gif" /></li>
</nav>
</body>
</html>
