<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<title>Document</title>
<style>
li{list-style:none;}
body{position:relative;}
header{width: 100%;}
header li.logo{width: 90%;height: 80px;padding-left:10%;background:url(images/bg-subpage.jpg) no-repeat -700px 0;padding-top:20px;}
header li.car{color:#fff;font-weight:bold;font-size:32px;font-family:"微软雅黑";margin-left:20%;margin-top:-60px;}
header ul.zw{width: 92%;height: 52px;padding-left:8%;background:url(images/background-inverse-ice-782a4077912d3cddcc133be4c0f39120d8ed7b20e6bba2acbd09f16cc3b679e4c6be556956db5c6514c85ef7422d8586519c116906f9c19ad76a32beb5e84f7d.jpg);margin-top:40px;}

header ul.zw li.gm ul.zd{display:none;position:absolute;left:0px;top:150px;width:100%;height: 260px;padding-left:2.6%;background:url(images/bg-subpage.jpg);z-index: 999;}
header ul.zw li.gm ul.zd li{width:10%;height: 200px;margin-top:30px;}
header ul.zw li.gm ul.zd li img{width: 100%;height: 200px;}
header ul.zw li.gm:hover ul.zd{display:block;}
header ul.zw li{color:#000;width:10%;height: 50px;text-align: center;line-height:50px;float:left;font-size:20px;margin-right:4%;}
header ul.zw li:hover{color:blue;}
header ul.zw li.piao{margin-left:30%;}

section{width: 100%;height: 1200px;background:url(images/bg-subpage.jpg) no-repeat -2000px 0;background-size:500%;}
section p.p1{width: 95%;height: 100px;font-size:28px;color:#fff;line-height:100px;margin-left:5%;font-family:"微软雅黑";}
section input.ss1{width:30%;height: 50px;font-size:18px;margin-left:5%;background:url(images/language-choice-bg.jpg);border:none;color:#fff;}
section input.ss2{width:5%;height: 50px;font-size:18px;border:1px solid #000;background:url(images/language-choice-bg.jpg);color:#fff;margin-left:-1%;}
section input.ss2:hover{border:1px solid #fff;}

#list{margin-top:50px;margin-left:5%;width:60%;}
#list li{width: 20%;position:relative;float:left;margin-right:20px;margin-top:20px;}
#list li img{width: 160px;height: 272px;}
#list li a{display:block;width:120px;height:234px;background:rgba(0,0,0,0.5);padding:20px;position:absolute;left:0;top:0;opacity:0;transition:1s;font-size:18px;}

#list li a:hover{opacity: 1;transition: 1s;color:#fff;}
#log1{width: 30%;height: 500px;margin-left:65%;margin-top:150px;}
#log1 ul.log2 li{width: 100%;height: 80px;font-size:22px;color:#fff;line-height:80px;background:url(images/default-background.96a1082b.jpg);}
#log1 ul.log2 li p{margin-left:5%;}
#log1 ul.log3{background:url(images/default-background.96a1082b.jpg);}
#log1 ul.log3 li{width: 100%;height:200px;font-size:16px;color:#fff;}
#log1 ul.log3 li p{line-height:32px;padding-top:56px;text-align:center;}
#log1 ul.log3 li.log4{width: 80px;height: 40px;background:blue;border:1px solid grey;font-size:18px;font-weight:bold;color:#fff;text-align: center;line-height:40px;margin-left:150px;}
#log1 ul.log3 li.log4:hover{border:1px solid #fff;opacity:0.8;}
#log1 ul.log3 li.log5{width: 100%;height: 87px;font-size:16px;text-align:center;color:#fff;}
nav{width: 100%;height: 300px;background:url(images/box-body-top.gif) no-repeat 0 -200px;background-size:400%;poition:relative;}
nav li.nac{width:100%;height: 60px;text-align:center;padding-top:50px;}
nav ul.nac2{margin-left:20%;width:100%;}
nav ul.nac2 li.nac1{width:10%;height: 20px;font-size:10px;float:left;text-align:center;line-height:20px;}
nav ul.nac2 li.nac1:hover{color:#fff;}
nav li.nac3{width:100%;height: 60px;margin-top:50px;text-align:center;line-height:30px;}
nav li.nac4{width:100%;height: 60px;margin-top:20px;text-align:center;line-height:30px;}
nav li.nac4 option{border:none;}
nav li.nav5{margin-top:-150px;margin-left:70%;}

</style>	
</head>
<body>
<header>

<a href="index.html"><li class="logo"><img src="images/logo-blizzard.gif" /></li></a>
<a href="#"><li class="car">SUPPORT</li></a>
<ul class="zw">
<a href="#"><li class="gm">GAMES ︿

<ul class="zd">
<li><a href="#"><img src="images/poster-d3-46c200b091edc276.jpg" /></a></li>
<li><a href="#"><img src="images/poster-heroes-231d9bb8de580735.jpg" /></a></li>
<li><a href="#"><img src="images/poster-hs-f4c7de9663eb76e2.jpg" /></a></li>
<li><a href="#"><img src="images/poster-ow-57a3bceb0fc24b3f.jpg" /></a></li>
<li><a href="#"><img src="images/poster-sc2-0aee67e17fe71925.jpg" /></a></li>
<li><a href="#"><img src="images/poster-scr-b11121e9a806d979.jpg" /></a></li>
<li><a href="#"><img src="images/poster-wow-e22e46f398e418c0.jpg" /></a></li>
</ul>
</li>


</a>
<a href="#"><li>SHOP</li></a>
<a href="#"><li>NEWS</li></a>
<a href="#"><li>ESPORTS</li></a>
<a href="#"><li class="piao">My tickets</li></a>
</ul>
</header>

<section>
<p class="p1">What can we help you with?</p>
<input type="text" placeholder="Search Blizzard Support" class="ss1">
<a href=""><input type="submit" value="ok" class="ss2"></a>

<div id="list"><ul></ul></div>
<script>
	var pics=["images/poster-d3-46c200b091edc276.jpg",
	          "images/poster-heroes-231d9bb8de580735.jpg",
	          "images/poster-hs-f4c7de9663eb76e2.jpg",
	          "images/poster-ow-57a3bceb0fc24b3f.jpg",
	          "images/tile_destiny2.50cc6062.jpg",
	          "images/poster-sc2-0aee67e17fe71925.jpg",
	          "images/poster-scr-b11121e9a806d979.jpg",
	          "images/poster-wow-e22e46f398e418c0.jpg", 
	          "images/tile_diablo3.7abb2dd4.jpg",
	          "images/tile_starcraft.622ca055.jpg",
	          "images/poster-d3-46c200b091edc276.jpg",
	          "images/poster-wow-e22e46f398e418c0.jpg"]
	var con=["2016年由暴雪公司创造的游戏<br />DIABLO®Ⅲ",
	         "2016年由暴雪公司创造的游戏<br />HEROS®",
	         "2016年由暴雪公司创造的游戏<br />HEADRTHS®",
	         "2016年由暴雪公司创造的游戏<br />OVERWATCH®",
	         "2016年由暴雪公司创造的游戏<br />DESTINY®Ⅱ",
	         "2016年由暴雪公司创造的游戏<br />STARCRAFT®",
	         "2016年由暴雪公司创造的游戏<br />STARCRAFT®",
	         "2016年由暴雪公司创造的游戏<br />WORLD WAR CARFT®",
	         "2016年由暴雪公司创造的游戏<br />DIABLO®Ⅲ",
	         "2016年由暴雪公司创造的游戏<br />STARCRAFT®",
	         "2016年由暴雪公司创造的游戏<br />DIABLO®Ⅲ",
	         "2016年由暴雪公司创造的游戏<br />WORLD WAR CARFT®"]
    var oDiv=document.getElementById("list");
    var oUl=oDiv.getElementsByTagName("ul");
     
    for(var i=0; i<pics.length; i++){
    	oUl[0].innerHTML +='<li><img src="'+pics[i]+'" /><a href="#">'
    	+con[i]+'</a></li>';

    }
</script>
<div id="log1">
	<ul class="log2">
	<li><p>My Recent Acitily</p></li>	
	</ul >
	<ul class="log3">
	<li><p>To view recent account activity please log into your Blizzard account</p></li>
	<a href="#"><li class="log4">Log in</li></a>
	<li class="log5"><p>can't log in?<hr></p></li>
	<li class="log5"><p>Not a Blizzard customer</p></li>	
	</ul>
</div>
</section>	
<nav>
<a href="#"><li class="nac"><img src="images/logo-blizzard.gif" /></li></a>	
<ul class="nac2">
<a href="#"><li class="nac1">Press</li></a>	
<a href="#"><li class="nac1">Career Opportunities</li></a>	
<a href="#"><li class="nac1">Privacy Policy</li></a>	
<a href="#"><li class="nac1">Legal Documentation </li></a>	
<a href="#"><li class="nac1">Contact Us</li></a>	
<a href="#"><li class="nac1">Sitemap</li></a>
</ul>
<li class="nac3">All trademarks referenced herein are the properties of their respective owners.<br />
©2017 Blizzard Entertainment, Inc. All rights reserved.</li>
<li class="nac4">languages:
<select>
	<option>Chinese</option>
	<option>English</option>
	<option>Japanese</option>
	<option>American</option>
	<option>Franch</option>
	<option>Italian</option>
	<option>Thaileng</option>
</select>
</li>	
<li class="nav5"><img src="images/rating-esrb-pendingtomature.gif" /></li>
</nav>

</body>
</html>